*::-webkit-scrollbar{
    display: none;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.navbar-nav{
   margin-left: 40%;
   width: 1000px;
}
.nav-item{
    margin: 1%;
}
.nav-item a{
    font-size: 18px;
    color: black;
}
.div1{
    width: 100%;
    height: 500px;
    background-color: black;
    text-align: center;
    color:white;
    position: relative;
}
.div1 h1{
    position: absolute;
    top: 20%;
    left: 30%;
    font-size: 60px;
}
.div1 h2{
    position: absolute;
    top: 80%;
    left: 35%;
    font-size: 25px;
}
.div1 a{
    position: absolute;
    top: 85%;
    left: 45%;
    font-size: 25px;
    color: white;
    text-decoration: underline;
}
.div2{
    margin: 2%;
    text-align: center;
}
.div2 p,span{
    font-size: 25px;
}
.div2 span{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}
.div{
    margin-left: 10%;
    margin-right: 10%;
}
.div3 .stories{
    margin-left: 2%;
}
.stories p{
    font-size: 20px;
}
.stories .date{
    font-size: 10px;
}
.div3 a{
    float: left;
    padding-left: 90%;
    color: black;
    font-size: 20px;
}
.div4 ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}
ul li{
    margin-left: 5%;
}
.empty h2{
    color: white;
    padding-top: 40%;
}
.div4 .empty{
    width: 350px;
    height: 350px;
    background-color: black;
    text-align: center;
}
.div5{
    text-align: center;
}
.div5 h2{
    width: max-content;
    margin-left: 35%;
    margin-top: 10%;
    border-bottom: 5px solid rgb(175, 224, 102);
}
.div5 ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}
.svgimages{
    margin-top: 7%;
}
.svgimages .empty{
    width: 100px;
    height: 100px;
}
.pngs{
    width: 180px;
    height: 180px;
    margin-bottom: 12%;
}
.div6{
    margin-top: 10%;
}
.div6 .large-ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
}
.small-ul{
    list-style: none;
}
.small-ul a{
    font-size: 20px;
    color: #000000;
    opacity: .6;
}
.small-ul a:hover{
    opacity: 1;
    color: rgb(159, 202, 94);
    text-decoration: none;
}
.small-ul li{
    margin-bottom: 2%;
}
.div7{
    width: 550px;
    margin-bottom: 5%;
}
.email{
    width: 400px;
    height: 40px;
}
.button{
    width: 80px;
    height: 40px;
    background-color: rgb(92, 92, 204);
    border: none;
    border-radius: 6px;
}
.button:hover{
    background-color: rgb(148, 148, 252);
}
.fix{
    position: fixed;
    z-index: 99;
    top: 90%;
    left: 80%;
    display: flex;
    width: max-content;
    text-align: center;
}
.fix span{
    margin-right: 1%;
    background-color: aqua;
    border-radius: 35px;
    font-size: 20px;
    width: 70px;
    padding-top:2%;
}
.fix .f2{
    background-color:#7adb5d;
    border-radius: 35px;

}
@media screen and (max-width:720px){
    .navbar-nav{
        display: none;
    }
    /* .div4{
    } */
    .div4 ul{
        display: flex;
        flex-direction: row;
    }
    /* *{
        display: none;
    } */
}